<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style type="text/css">
        #I{font-size:50px;color:rgb(9, 255, 0);}
    </style>
</head>
<body>
    <span class="fa fa-coffee " id="I"> Cafe Coffee Day</span><hr/>
		<i class="fa fa-child" style="font-size:50px;color:rgb(242, 255, 0);"> Child hood Days</i><hr/>
		<i class="fa fa-database" style="font-size:50px;color:rgb(18, 67, 242);"> Data base must be Required</i><hr/>
		<i class="fa fa-paper-plane" style="font-size:50px;color:rgb(155, 17, 177);">  paper Plane</i><hr/>
		<i class="fa fa-paint-brush" style="font-size:50px;color:rgb(35, 159, 19);">Brush</i><hr/>
		<i class="fa fa-envelope-o" style="font-size:50px;color:rgb(19, 28, 159);"> Mail</i><hr/>
		<i class="fa fa-play-circle-o"style="font-size:50px;color:rgb(35, 149, 19);"> Cricket</i><hr/>
		<i class="fa fa-github"style="font-size:50px;color:rgb(00, 28, 159);">github</i><hr/>

</body>
</html>
 52  
Form1.html
@@ -0,0 +1,52 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form using CSS</title>
    <link rel="stylesheet" href="form1.css">
    <link rel="icon" type="x-icon"
        href="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324">
</head>
<body background="">
    <form action="Details.php" method="post">
        <center>
            <div class="head"><span id="title" style="font-family:Arial;font-size:30px;">SIGN UP</span><br><br>
        </center>
    </form>
    </div>
    <div class="content" style="font-size:25px;">
        <fieldset>
            <b>
                <legend>Student Details</legend>
            </b><br>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input ty>
            <input type="button" value="Submit" style="font-size:20px;">
        </fieldset>
    </div>

    <div style="font-size:25px;">
        <fieldset>
            <b>
                <legend>Address Details</legend>
            </b><br>
            <textarea for="address">Address</textarea>
            <input type="text" id="address" name="address"><br><br>
            <label for="city">City</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit" style="font-size:20px;">
        </fieldset>
    </div>
    </form>

    <div class="nav">
        <a id="abt" href="/form.html">About</a>
    </div>

</body>
</html>
 90  
From.html
@@ -0,0 +1,90 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <fieldset>
          <legend>Personal Details</legend>


    <p>
            <label>
              Salutation
              <br />
              <select name="salutation">
                <option>--None--</option>
                <option>Mr.</option>
                <option>Ms.</option>
                <option>Mrs.</option>
                <option>Dr.</option>
                <option>Prof.</option>
              </select>
            </label>
          </p>




    <p>
            <label>First name: <input name="firstName" /></label>
          </p>




    <p>
            <label>Last name: <input name="lastName" /></label>
          </p>




    <p>
            Gender :
            <label><input type="radio" name="gender" value="male" /> Male</label>
            <label><input type="radio" name="gender" value="female" /> Female</label>
          </p>




    <p>
            <label>Email:<input type="email" name="email" /></label>
          </p>




    <p>
            <label>Date of Birth:<input type="date" name="birthDate"></label>
          </p>




    <p>
            <label>
              Address :
              <br />
              <textarea name="address" cols="30" rows="3"></textarea>
            </label>
          </p>




    <p>
            <button type="submit">Submit</button>
          </p>


         </fieldset>
      </form>

</body>
</html>
 49  
GrayLayout2.html
@@ -0,0 +1,49 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout type 2</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:gray;height:40px;padding-top:30px;width:95%;padding-left:5%;margin-bottom:10px;} 
        #R2,#R3,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:32%;margin-right:1%;}
        #R4C2{width:32%;margin-right:1%;margin-left:1%}
        #R4C3{width:32%;margin-left:1%}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}

     </style>

</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3">
                Body text
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>

</body>
</html>
 51  
GrayLayout3.html
@@ -0,0 +1,51 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout type 3</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:gray;height:40px;padding-top:30px;width:95%;padding-left:5%;margin-bottom:10px;} 
        #R2,#R3,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:23.5%;margin-right:1%;}
        #R4C2{width:23.5%;margin-right:1%;margin-left:1%}
        #R4C3{width:23.5%;margin-right:1%;margin-left:1%}
        #R4C4{width:23.5%;margin-left:1%}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
     </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3">
                Body text
            </div>
            <div id="R4C4">
                Body text
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>

</body>
</html>
 43  
GrayLayouts.html
@@ -0,0 +1,43 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graylayout type 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #R2,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:28%;margin-right:2%;} 
        #R4C2{width:70%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
    </style>   
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>
 12  
Hello.html
@@ -0,0 +1,12 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>
 52  
Table.html
@@ -0,0 +1,52 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Table></Table></title>
    <title></title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Enrollment Number</th>
                <th>Name</th>
                <th>Mobile</th>
                <th>Email Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2204030101578</td>
                <td rowspan="2">Aditya</td>
                <td>7021464407</td>
                <td>adityasun2504@icloud.com</td>
            </tr>
            <tr>
                <td>2204030101578</td>
                <td>9322561606</td>
                <td>adityasun25@gmail.com</td>
            </tr>
            <tbody>
            <tr>
                <td>12030400135</td>
                <td colspan="3">Meghna  9256898725 cds@gmail.com</td>
            </tr>
            <tr>
                <td>13020400136</td>
                <td>RAM</td>
                <td>7891564548</td>
                <td>ram@gmail.com</td>
            </tr>
            <tr>
                <td>12030405600</td>
                <td colspan="3">9825679852 rc@gmail.com</td>
            </tr>

</body>
</html>
 26  
TypeCss.html
@@ -0,0 +1,26 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>
    <title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:green;height:200px;width:200px;color:white;font-size:25px;}
			.divCls{background-color:navy;height:200px;width:200px;color:white;font-size:25px;}

		</style>
</head>
<body>
    <div style="background-color:red;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:yellow;" class="divCls" id="D1">Internal Stylesheet - Id</div>
        <hr/>

</body>
</html>
 33  
form1.css
@@ -0,0 +1,33 @@
.content {
    background-color: aqua;
    color: brown;
    font-size: 30px;
}

.head {
    height: 150px;
    width:150px;
    background-color: antiquewhite;
}

#title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: chartreuse;
    transition: 0.3s;

}

#title:hover {
    font-style: italic;
    color: blue;
}

#abt {
    text-decoration: none;
    color: blueviolet;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    ;
    font-size: 30px;
}
